# spring-boot-demo

./: .classpath  pom.xml
src/main/java/com/dius/stephan/springdemo/: Application.java
src/main/java/com/dius/stephan/springdemo/controller/: CatRestController.java  MvcController.java
src/main/java/com/dius/stephan/springdemo/models/: Cat.java
src/main/java/com/dius/stephan/springdemo/repository/: CatRepository.java
src/main/java/com/dius/stephan/springdemo/security/: SecurityConfiguration.java
src/main/javascript/module1/: demo1.js
src/main/javascript/module2/: demo2.js
src/main/resources/: application.properties  banner.txt  wro.groovy
src/main/resources/css/: main.css
src/main/resources/js/: demo1.js  demo2.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/pages/: cats.html  food.html  index.html
src/test/java/com/dius/stephan/springdemo/: Uploader.java
src/test/resources/: cats.json
